# Sun Nov  2 03:45:06 2014
#$$PROBEID=33
#$$PROBEINFO=5 mm PABBO BB-1H/D Z-GRD Z113652/0091
#$$PICSINFO=Z113652_0091_33.par
#
# Active Shim Gradients
#
Z           		-223
Z2          		749
Z3          		917
Z4          		8385
Z5          		-906
Z6          		-1887
Z7          		-2202
Z8          		16614
X           		-1843
XZ          		-684
XZ2         		6347
XZ3         		-2344
XZ4         		-1736
XZ5         		-1026
Y           		-48
YZ          		-76
YZ2         		384
YZ3         		1622
YZ4         		2287
YZ5         		-6756
XY          		-2885
XYZ         		9077
XYZ2        		-1437
XYZ3        		-2938
XYZ4        		321
XYZ5        		0
(X2-Y2)     		9954
(X2-Y2)Z    		-3077
(X2-Y2)Z2   		-4417
(X2-Y2)Z3   		780
(X2-Y2)Z4   		-1915
(X2-Y2)Z5   		0
X3          		-3960
X3Z         		535
Y3          		781
Y3Z         		2451
#
# Lock Parameter
#
LOCKPHASE		262.000
LOCKPOWER		-30.000
LOCKGAIN		132.588
LOCKDC		-60.900
LOCKSHIFT		7.240
FIELD		5813.752
LOOPGAIN		-12.000
LOOPTIME		0.400
LOOPFILTER		100.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents
#
SHIM_SETTING [1 ]  -327.29461003
SHIM_SETTING [2 ]  -5545.78271345
SHIM_SETTING [3 ]  1409.33396284
SHIM_SETTING [4 ]  12374.84182777
SHIM_SETTING [5 ]  -6010.18390627
SHIM_SETTING [6 ]  -5016.31465661
SHIM_SETTING [7 ]  19884.38827610
SHIM_SETTING [8 ]  24724.95543413
SHIM_SETTING [9 ]  3069.94764400
SHIM_SETTING [10]  4208.44361149
SHIM_SETTING [11]  0.00000000
SHIM_SETTING [12]  -1670.04000000
SHIM_SETTING [13]  3231.82600000
SHIM_SETTING [14]  -2180.30800000
SHIM_SETTING [15]  467.52300000
SHIM_SETTING [16]  6786.09100000
SHIM_SETTING [17]  -2419.02800000
SHIM_SETTING [18]  -5992.26900000
SHIM_SETTING [19]  -6940.93400000
SHIM_SETTING [20]  -1333.97500000
SHIM_SETTING [21]  -1366.97700000
SHIM_SETTING [22]  3634.71800000
SHIM_SETTING [23]  12441.48400000
SHIM_SETTING [24]  17766.48400000
SHIM_SETTING [25]  3757.36400000
SHIM_SETTING [26]  3572.26900000
SHIM_SETTING [27]  -1661.25800000
SHIM_SETTING [28]  777.01300000
SHIM_SETTING [29]  -1433.10700000
SHIM_SETTING [30]  385.38400000
SHIM_SETTING [31]  -5750.56200000
SHIM_SETTING [32]  2685.16100000
SHIM_SETTING [33]  3752.98300000
SHIM_SETTING [34]  -10061.34200000
SHIM_SETTING [35]  6102.75900000
SHIM_SETTING [36]  -10409.80400000
SHIM_SETTING [37]  7244.09400000
SHIM_SETTING [38]  -4001.90900000
SHIM_SETTING [39]  584.78800000
SHIM_SETTING [40]  0.00000000
